{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "${file}",
                "-o", "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe",
                "-g",
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wno-sign-compare",
                "-std=c++17",
                "-O2"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}